# The root logger with appender name
log4j.rootLogger=info, filenet_obj_exporter_importer
# Assign NAME a valid appender
log4j.appender.filenet_obj_exporter_importer=org.apache.log4j.ConsoleAppender
# Define the layout for NAME
log4j.appender.filenet_obj_exporter_importer.layout=org.apache.log4j.PatternLayout
log4j.appender.filenet_obj_exporter_importer.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n